<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpCollection[]>
<HelpCollection DTDVersion="1.0" FileVersion="1.0.0.0" LangId="1033" Title="FlyweightObjects.NET" Copyright="Copyright © FlyweightObjects.NET 2011, All rights reserved.">
  <TOCDef File="FlyweightObjects.NET.HxT" />
  <KeywordIndexDef File="FlyweightObjects.NET_A.HxK" />
  <KeywordIndexDef File="FlyweightObjects.NET_B.HxK" />
  <KeywordIndexDef File="FlyweightObjects.NET_F.HxK" />
  <KeywordIndexDef File="FlyweightObjects.NET_K.HxK" />
  <KeywordIndexDef File="FlyweightObjects.NET_NamedURLIndex.HxK" />
  <KeywordIndexDef File="FlyweightObjects.NET_S.HxK" />
  <ItemMoniker Name="!DefaultTOC" ProgId="HxDs.HxHierarchy" InitData="FlyweightObjects.NET" />
  <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="FTS" />
  <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A" />
  <ItemMoniker Name="!DefaultDynamicLinkIndex" ProgId="HxDs.HxIndex" InitData="B" />
  <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F" />
  <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K" />
  <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedUrlIndex" />
  <ItemMoniker Name="!DefaultSearchWindowIndex" ProgId="HxDs.HxIndex" InitData="S" />
</HelpCollection>