<project schemaVersion="1.6.0.7">
    <assemblies>
        <assembly assemblyPath="..\bin\Debug\FlyweightObjects.NET.dll" xmlCommentsPath="..\bin\Debug\FlyweightObjects.NET.xml" commentsOnly="False" />
    </assemblies>
    <ProjectSummary />
    <MissingTags>AutoDocumentCtors</MissingTags>
    <VisibleItems>Attributes, InheritedMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\Help\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>False</KeepLogFile>
    <BuildLogFile path="" />
    <HelpFileFormat>Help1xAnd2xAndWebsite</HelpFileFormat>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>3.5</FrameworkVersion>
    <IndentHtml>False</IndentHtml>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>FlyweightObjects.NET</RootNamespaceTitle>
    <HelpTitle>FlyweightObjects.NET</HelpTitle>
    <HtmlHelpName>FlyweightObjects.NET</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref />
    <CopyrightText>Copyright © FlyweightObjects.NET 2011, All rights reserved.</CopyrightText>
    <FeedbackEMailAddress>support@flyweightObjects.net</FeedbackEMailAddress>
    <FeedbackEMailLinkText>FlyweightObjects.NET Support</FeedbackEMailLinkText>
    <HeaderText>FlyweightObjects.NET</HeaderText>
    <FooterText>FlyweightObjects.NET</FooterText>
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>hana</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>True</IncludeFavorites>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <IncludeStopWordList>True</IncludeStopWordList>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
</project>